# RatingDialog

./: README.md  build.gradle  settings.gradle
RatingDialog/: bintray.gradle  build.gradle  install.gradle
RatingDialog/src/androidTest/java/com/imotiongames/ratingdialog/: ExampleInstrumentedTest.java
RatingDialog/src/main/java/com/imotiongames/ratingdialog/: MyAppRating.java
RatingDialog/src/main/java/com/imotiongames/ratingdialog/Callbacks/: RatingListener.java
RatingDialog/src/main/res/drawable/: gradient_drawable.xml
RatingDialog/src/main/res/layout/: dialog.xml
RatingDialog/src/main/res/values/: constants.xml
RatingDialog/src/main/res/values-es-rAR/: strings.xml
RatingDialog/src/test/java/com/imotiongames/ratingdialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/imotiongames/myapprating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imotiongames/myapprating/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/value-ES/: strings.xml
app/src/test/java/com/imotiongames/myapprating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
