apply plugin: 'com.jfrog.bintray'

version = '1.0.01' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray

bintray {

    Properties properties = new Properties()
    properties.load( new FileInputStream("local.properties"))

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'maven'
        name = 'RatingDialog' //YOUR PACKAGE NAME
        desc = 'Rating Dialog Library' // YOUR LIBRARY DESCRIPTION
        userOrg = 'imotiondev'
        websiteUrl = 'https://github.com/iMOTIONGAMES/RatingDialog' // YOUR SITE
        vcsUrl = 'https://github.com/iMOTIONGAMES/RatingDialog.git' // YOUR GIT REPO
        configurations = ['archives']
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}